{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mailing-thehun.gl.joinmc.link",
          "assigned_srv": "mailing-thehun.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1103414b-4049-44f0-8a71-a488dac93fea",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22911,
          "port_start": 22910,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T21:11:32.314576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30680cb8-adec-4ac3-b880-67b67db586b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b91ace4f-e2b7-4d8a-ac93-104d12cf105f",
          "agent_name": "from-key-06b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
